# cadastrocliente_desktop_bd_v1_netbeans

./: README.md  banco.sql  pom.xml
src/main/java/dao/: DadosBanco.java
src/main/java/dao/cliente/: ClienteDAO.java  ClienteDAOMySQL.java
src/main/java/modelo/: Cliente.java
src/main/java/principal/: Principal.java
src/main/java/visao/: FrmCadastroCliente.java
