<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>cadastrocliente_desktop_bd_v1_netbeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.cadastrocliente_desktop_bd_v1_netbeas.Cadastrocliente_desktop_bd_v1_netbeas</exec.mainClass>
    </properties>
    <name>cadastrocliente_desktop_bd_v1_netbeans</name>
    <!-- Plugins do Maven -->
    <build>
        <plugins>
            <!-- Plugin para configurar o arquivo executável do projeto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <!-- Configura o programa principal do projeto -->
                        <manifest>
                            <mainClass>principal.Principal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>